<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrennova</title>

    <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.email {
            list-style-type: none;
            padding-left: 20px; /* Adjust as needed based on the icon size */
            background: url('src/email.png') no-repeat left center;
            background-size: 16px; /* Adjust based on your favicon size */
        }

.web {
            list-style-type: none;
            padding-left: 20px; /* Adjust as needed based on the icon size */
            background: url('src/web.png') no-repeat left center;
            background-size: 16px; /* Adjust based on your favicon size */
        }

.app {
            list-style-type: none;
            padding-left: 20px; /* Adjust as needed based on the icon size */
            background: url('src/app.png') no-repeat left center;
            background-size: 16px; /* Adjust based on your favicon size */
        }

.technology {
            list-style-type: none;
            padding-left: 20px; /* Adjust as needed based on the icon size */
            background: url('src/technology.png') no-repeat left center;
            background-size: 16px; /* Adjust based on your favicon size */
        }
        
.auto {
            list-style-type: none;
            padding-left: 20px; /* Adjust as needed based on the icon size */
            background: url('src/auto.png') no-repeat left center;
            background-size: 16px; /* Adjust based on your favicon size */
        }



    </style>
</head>

<body>

    <div class="main">
        <div class="content">
            <img src="src/skull_logo.svg" alt="skull_logo" style="width:950px">
            <h2><i> "Navigating Complexity, Delivering Simplicity."</i></h2>
<h3><pre>
    
    Phrennova Solutions is about uncovering the most targeted approaches amidst the deepest complexities.

    We understand that starting a business or embarking on a freelancing journey can be overwhelming, 
    especially when faced with intricate technical requirements.

    If you've ever felt the weight of uncertainty about creating a website portfolio or 
    wondered how to kickstart your app idea for your business, you're in the right place. 
        
    At Phrennova Solutions, we thrive on guiding and empowering you to navigate these challenges.

    Whether you're seeking innovative solutions for your business or looking to enhance your lifestyle routine, 
    we're here to transform complexity into clarity. 
        
    Let us be your compass on the path to a simplified and successful journey."
</pre></h3>
<br>
<h2>Ae you seeking these solutions?</h2>
    
<strong class="web">Website Development:</strong>
      <ul>
          <li>First-Time Builds: Personal and business website development for a strong online debut.</li>
          <li>Updates and Suggestions: Revamp your existing site or get expert advice on improvements.</li>
      </ul>

      <strong class="email">Email Marketing:</strong>

      <ul>
          <li>Creative Campaigns: crafting compelling email campaigns for impactful business marketing or event planning.</li>
      </ul>

      <strong class="app">App Development:</strong>

      <ul>
          <li>From Concept to Creation: Bring your app idea to life – I handle the technical details.</li>
      </ul>

      <strong class="technology">Technology Integration:</strong>

      <ul>
          <li>Boost Your Business: Utilize technology to enhance your marketing strategies and boost profits.</li>
      </ul>

      <strong class="auto">Automation Solutions:</strong>
      <ul>
          <li>Improve Efficiency: Implement automation of workplace processes to manage your business easier.</li>
      </ul>
  <br>
    <h2><mark>Why choose Phrennova?:</mark></h2>

<pre><h2>
         "Partner with me for a personalized approach, expert guidance,and a 
          commitment to transforming your ideas into successful digital solutions." 

          Elevate your online presence with Phrennova Solutions.

          Contact me: <mark>phrennova.solutions@gmail.com</mark>
        
        
</h2></pre>
                
        <!-- future showcase 
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="mountains.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="lights.jpg" alt="Lights" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="nature.jpg" alt="Nature" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="mountains.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
        </div>
        
        
         future showcase -->
        </div>

</body>

</html>



